perf 37098 13689.839231:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae246318 [unknown] ([unknown])
	ffffffffae2467bf [unknown] ([unknown])
	ffffffffae24ccb3 [unknown] ([unknown])
	ffffffffae32a419 [unknown] ([unknown])
	ffffffffae3b2e6e [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

perf 37098 13689.839238:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae246318 [unknown] ([unknown])
	ffffffffae2467bf [unknown] ([unknown])
	ffffffffae24ccb3 [unknown] ([unknown])
	ffffffffae32a419 [unknown] ([unknown])
	ffffffffae3b2e6e [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

perf 37098 13689.839242:         19 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae246318 [unknown] ([unknown])
	ffffffffae2467bf [unknown] ([unknown])
	ffffffffae24ccb3 [unknown] ([unknown])
	ffffffffae32a419 [unknown] ([unknown])
	ffffffffae3b2e6e [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

perf 37098 13689.839245:        668 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae246318 [unknown] ([unknown])
	ffffffffae2467bf [unknown] ([unknown])
	ffffffffae24ccb3 [unknown] ([unknown])
	ffffffffae32a419 [unknown] ([unknown])
	ffffffffae3b2e6e [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

perf 37098 13689.839248:      25358 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae246318 [unknown] ([unknown])
	ffffffffae2467bf [unknown] ([unknown])
	ffffffffae24ccb3 [unknown] ([unknown])
	ffffffffae32a419 [unknown] ([unknown])
	ffffffffae3b2e6e [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

my_benchmark-3a 37098 13689.839258:     955676 cycles: 
	ffffffffaec44930 [unknown] ([unknown])
	ffffffffae2a4f80 [unknown] ([unknown])
	ffffffffae327350 [unknown] ([unknown])
	ffffffffae327aa1 [unknown] ([unknown])
	ffffffffae3b2a94 [unknown] ([unknown])
	ffffffffae3283d1 [unknown] ([unknown])
	ffffffffae3285b1 [unknown] ([unknown])
	ffffffffae329085 [unknown] ([unknown])
	ffffffffae32917e [unknown] ([unknown])
	ffffffffae329582 [unknown] ([unknown])
	ffffffffae329849 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

my_benchmark-3a 37098 13689.843172:   13012073 cycles: 
	ffffffffae25a91c [unknown] ([unknown])
	ffffffffae2980e3 [unknown] ([unknown])
	ffffffffae29d175 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    7f9a184a29c7 _dl_cache_libcmp+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a184a2bca search_cache+0x12a (inlined)
	    7f9a184a2bca _dl_load_cache_lookup+0x12a (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a18493ece _dl_map_object+0x51e (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a18498894 openaux+0x34 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a184a9289 _dl_catch_exception+0x69 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a18499078 _dl_map_object_deps+0x438 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a1848d21c dl_main+0x1c0c (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a184a809e _dl_sysdep_start+0x3ee (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a1848b119 _dl_start_final+0x299 (inlined)
	    7f9a1848b119 _dl_start+0x299 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)
	    7f9a1848a0d7 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.33.so)

my_benchmark-3a 37098 13689.846972:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffaec42806 [unknown] ([unknown])
	ffffffffae25af8a [unknown] ([unknown])
	ffffffffae25e810 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.846980:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffaec42806 [unknown] ([unknown])
	ffffffffae25af8a [unknown] ([unknown])
	ffffffffae25e810 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.846983:         17 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffaec42806 [unknown] ([unknown])
	ffffffffae25af8a [unknown] ([unknown])
	ffffffffae25e810 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.846986:        653 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffaec42806 [unknown] ([unknown])
	ffffffffae25af8a [unknown] ([unknown])
	ffffffffae25e810 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.846989:      25612 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffaec42806 [unknown] ([unknown])
	ffffffffae25af8a [unknown] ([unknown])
	ffffffffae25e810 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.847000:     964694 cycles: 
	ffffffffae25a8f1 [unknown] ([unknown])
	ffffffffae2980e3 [unknown] ([unknown])
	ffffffffae29d175 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af79c470 std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper+0x0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af7c502c __libc_csu_init+0x4c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a4f0 __libc_start_main+0x60 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

my_benchmark-3a 37098 13689.849851:   12718919 cycles: 
	ffffffffae61efcb [unknown] ([unknown])
	ffffffffae25b689 [unknown] ([unknown])
	ffffffffae25b99d [unknown] ([unknown])
	ffffffffae267aa6 [unknown] ([unknown])
	ffffffffae267f7d [unknown] ([unknown])
	ffffffffae259f8d [unknown] ([unknown])
	ffffffffae25e921 [unknown] ([unknown])
	ffffffffae413842 [unknown] ([unknown])
	ffffffffae2975ec [unknown] ([unknown])
	ffffffffae29d184 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    5625af797f4d core::mem::maybe_uninit::MaybeUninit<T>::write+0x3d (inlined)
	    5625af797f4d std::lazy::SyncOnceCell<T>::get_or_init_pin::{{closure}}+0x3d (inlined)
	    5625af797f4d std::sync::once::Once::call_once_force::{{closure}}+0x3d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af5cf6bb std::sync::once::Once::call_inner+0x3eb (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af792e6c std::sync::once::Once::call_once_force+0x25c (inlined)
	    5625af792e6c std::lazy::SyncOnceCell<T>::get_or_init_pin+0x25c (inlined)
	    5625af792e6c std::io::stdio::stdout+0x25c (inlined)
	    5625af792e6c std::io::stdio::print_to+0x25c (inlined)
	    5625af792e6c std::io::stdio::_print+0x25c (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af682410 criterion::__warn_about_html_reports_feature+0xb0 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af5e008f my_benchmark::main+0xf (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af5f1b72 std::sys_common::backtrace::__rust_begin_short_backtrace+0x2 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af5e8b28 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h24f87eb9ab136aee+0x8 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af79b2c8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once+0x308 (inlined)
	    5625af79b2c8 std::panicking::try::do_call+0x308 (inlined)
	    5625af79b2c8 std::panicking::try+0x308 (inlined)
	    5625af79b2c8 std::panic::catch_unwind+0x308 (inlined)
	    5625af79b2c8 std::rt::lang_start_internal+0x308 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    5625af5e0151 main+0x21 (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)
	    7f9a1811a564 __libc_start_main+0xd4 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    5625af5d0dfd _start+0x2d (/home/josecm/exercism/rust/palindrome-products/target/release/deps/my_benchmark-3a992f6988142135)

cargo 37101 13689.861112:    8090943 cycles: 
	    7ff54b825185 __GI___libc_malloc+0x55 (inlined)
	    55c16059187f CRYPTO_zalloc+0x3f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16054461d BIO_new+0x1d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605a1f0b PEM_read_bio_ex+0xeb (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16065c4cd PEM_X509_INFO_read_bio+0x13d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d9027 X509_load_cert_crl_file+0x47 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d919b by_file_ctrl+0x3b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d9d15 X509_STORE_set_default_paths+0x35 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603e2d3f git_openssl_stream_global_init+0x6f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603c6003 git_runtime_init+0x53 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603fca04 std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h64c3e32e46fd6491+0x24 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd6c17b std::sync::once::Once::call_inner+0x3eb (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16037eb2f libgit2_sys::init+0x3f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160373f8e git2::config::Config::open_default+0x1e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601a11b1 cargo::ops::registry::http_proxy+0x71 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16019fdf5 cargo::ops::registry::needs_custom_http_transport+0x15 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd7d00b cargo::cli::main+0x2eab (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd87e63 cargo::main+0x73 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fdd7662 std::sys_common::backtrace::__rust_begin_short_backtrace+0x2 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd8a1f8 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4ea99844ccbae9e3+0x8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1606a5868 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once+0x308 (inlined)
	    55c1606a5868 std::panicking::try::do_call+0x308 (inlined)
	    55c1606a5868 std::panicking::try+0x308 (inlined)
	    55c1606a5868 std::panic::catch_unwind+0x308 (inlined)
	    55c1606a5868 std::rt::lang_start_internal+0x308 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd89ec1 main+0x21 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ff54b7b6564 __libc_start_main+0xd4 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    55c15fd6d9a0 _start+0x28 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo 37101 13689.863628:    7390088 cycles: 
	    7ff54b845dec __memcpy_sse2_unaligned_erms+0x20c (inlined)
	    55c160591a7e CRYPTO_clear_realloc+0x11e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160558964 BUF_MEM_grow_clean+0xa4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160545e16 mem_write+0x96 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160544d55 BIO_puts+0xc5 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605a2319 PEM_read_bio_ex+0x4f9 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16065c4cd PEM_X509_INFO_read_bio+0x13d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d9027 X509_load_cert_crl_file+0x47 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d919b by_file_ctrl+0x3b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1605d9d15 X509_STORE_set_default_paths+0x35 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603e2d3f git_openssl_stream_global_init+0x6f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603c6003 git_runtime_init+0x53 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1603fca04 std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h64c3e32e46fd6491+0x24 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd6c17b std::sync::once::Once::call_inner+0x3eb (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16037eb2f libgit2_sys::init+0x3f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160373f8e git2::config::Config::open_default+0x1e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601a11b1 cargo::ops::registry::http_proxy+0x71 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16019fdf5 cargo::ops::registry::needs_custom_http_transport+0x15 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd7d00b cargo::cli::main+0x2eab (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd87e63 cargo::main+0x73 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fdd7662 std::sys_common::backtrace::__rust_begin_short_backtrace+0x2 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd8a1f8 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4ea99844ccbae9e3+0x8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1606a5868 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once+0x308 (inlined)
	    55c1606a5868 std::panicking::try::do_call+0x308 (inlined)
	    55c1606a5868 std::panicking::try+0x308 (inlined)
	    55c1606a5868 std::panic::catch_unwind+0x308 (inlined)
	    55c1606a5868 std::rt::lang_start_internal+0x308 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd89ec1 main+0x21 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ff54b7b6564 __libc_start_main+0xd4 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    55c15fd6d9a0 _start+0x28 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo 37101 13689.865750:    6833782 cycles: 
	ffffffffae25a8f1 [unknown] ([unknown])
	ffffffffae2980e3 [unknown] ([unknown])
	ffffffffae29d175 [unknown] ([unknown])
	ffffffffae29d495 [unknown] ([unknown])
	ffffffffae29fc59 [unknown] ([unknown])
	ffffffffae29ff57 [unknown] ([unknown])
	ffffffffae088173 [unknown] ([unknown])
	ffffffffaec3958c [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    55c15ffd3f80 cargo::util::toml::TomlManifest::to_real_manifest+0x0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc84e1 cargo::util::toml::read_manifest+0x8e1 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160166b10 cargo::core::workspace::Packages::load+0x220 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.867780:    6005735 cycles: 
	ffffffffaec39ae5 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec3959e [unknown] ([unknown])
	ffffffffaee00ade [unknown] ([unknown])
	    55c15fe13560 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe41c18 <cargo::core::resolver::context::SemverCompatibility as core::hash::Hash>::hash+0x38 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff1861a im_rc::nodes::hamt::hash_key+0x11a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe21613 cargo::core::resolver::context::Context::flag_activated+0xb3 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153ee1 cargo::core::resolver::activate+0x481 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014eefd cargo::core::resolver::activate_deps_loop+0x1cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.869548:    5625224 cycles: 
	    55c16014154c serde::de::impls::<impl serde::de::Deserialize for core::option::Option<T>>::deserialize+0xcc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16008c2ac <&mut serde_json::de::Deserializer<R> as serde::de::Deserializer>::deserialize_struct+0xb6c (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16005e4e2 serde_json::de::from_slice+0x52 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe38d84 cargo::sources::registry::index::IndexSummary::parse+0x34 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe38c8b cargo::sources::registry::index::MaybeIndexSummary::parse+0x4b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601c00c2 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold+0x142 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe37b1a cargo::sources::registry::index::RegistryIndex::query_inner_with_online+0x19a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160047dcd <cargo::sources::registry::RegistrySource as cargo::core::source::Source>::query+0x13d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600f18c0 <cargo::core::registry::PackageRegistry as cargo::core::registry::Registry>::query+0xbc0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4a00b cargo::core::resolver::dep_cache::RegistryQueryer::query+0x36b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601da23d cargo::core::resolver::dep_cache::RegistryQueryer::build_deps::_$u7b$$u7b$closure$u7d$$u7d$::h555f7eeb2dd9d97a+0x2d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601bdc3e <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold+0x5e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe504b2 alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter+0x182 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4c92c cargo::core::resolver::dep_cache::RegistryQueryer::build_deps+0x150c (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160154217 cargo::core::resolver::activate+0x7b7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.871230:    5078726 cycles: 
	ffffffffaee00ac0 [unknown] ([unknown])
	ffffffffae5a4e92 [unknown] ([unknown])
	ffffffffae5a810b [unknown] ([unknown])
	ffffffffae25cb92 [unknown] ([unknown])
	ffffffffae25d1ef [unknown] ([unknown])
	ffffffffae3fc2db [unknown] ([unknown])
	ffffffffae31d81d [unknown] ([unknown])
	ffffffffae31e0da [unknown] ([unknown])
	ffffffffae320a67 [unknown] ([unknown])
	ffffffffae320afa [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])
	    7ff54bae4152 __libc_read+0x12 (/usr/lib/x86_64-linux-gnu/libpthread-2.33.so)
	    55c160699735 std::sys::unix::fd::FileDesc::read+0xb5 (inlined)
	    55c160699735 std::sys::unix::fs::File::read+0xb5 (inlined)
	    55c160699735 <std::fs::File as std::io::Read>::read+0xb5 (inlined)
	    55c160699735 std::io::read_to_end_with_reservation+0xb5 (inlined)
	    55c160699735 std::io::read_to_end+0xb5 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160695050 std::io::Read::read_to_end+0xb0 (inlined)
	    55c160695050 std::fs::read::inner+0xb0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe3579c cargo::sources::registry::index::RegistryIndex::summaries+0x6cc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe379e2 cargo::sources::registry::index::RegistryIndex::query_inner_with_online+0x62 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160047dcd <cargo::sources::registry::RegistrySource as cargo::core::source::Source>::query+0x13d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600f18c0 <cargo::core::registry::PackageRegistry as cargo::core::registry::Registry>::query+0xbc0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4a00b cargo::core::resolver::dep_cache::RegistryQueryer::query+0x36b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601da23d cargo::core::resolver::dep_cache::RegistryQueryer::build_deps::_$u7b$$u7b$closure$u7d$$u7d$::h555f7eeb2dd9d97a+0x2d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601bdc3e <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold+0x5e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe504b2 alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter+0x182 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4c92c cargo::core::resolver::dep_cache::RegistryQueryer::build_deps+0x150c (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160154217 cargo::core::resolver::activate+0x7b7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.872688:    4821828 cycles: 
	    55c16015a257 cargo::core::summary::build_feature_map+0xe47 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c162995cff [unknown] ([heap])

cargo 37101 13689.874073:    4632938 cycles: 
	    55c1600da501 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x91 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160033a9d <cargo::core::package_id::PackageId as core::hash::Hash>::hash+0xed (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fef9380 hashbrown::map::make_hash+0xc0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd2a446 hashbrown::raw::RawTable<T,A>::reserve_rehash+0x426 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16024ca24 hashbrown::raw::RawTable<T,A>::insert+0x114 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fedf7df hashbrown::map::HashMap<K,V,S,A>::insert+0x4ef (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4cb91 cargo::core::resolver::dep_cache::RegistryQueryer::build_deps+0x1771 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160154217 cargo::core::resolver::activate+0x7b7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874224:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffae13ba0e [unknown] ([unknown])
	ffffffffae13bb75 [unknown] ([unknown])
	ffffffffaec39ad9 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec388ae [unknown] ([unknown])
	ffffffffaee00d82 [unknown] ([unknown])
	    55c1600da618 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x1a8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d9dc7 <semver::version_req::VersionReq as core::hash::Hash>::hash+0xf7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600ca13d <cargo::core::dependency::Inner as core::hash::Hash>::hash+0xcd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153b71 cargo::core::resolver::activate+0x111 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26cc3 cargo::ops::resolve::resolve_ws_with_opts+0x163 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874243:          1 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffae13ba0e [unknown] ([unknown])
	ffffffffae13bb75 [unknown] ([unknown])
	ffffffffaec39ad9 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec388ae [unknown] ([unknown])
	ffffffffaee00d82 [unknown] ([unknown])
	    55c1600da618 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x1a8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d9dc7 <semver::version_req::VersionReq as core::hash::Hash>::hash+0xf7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600ca13d <cargo::core::dependency::Inner as core::hash::Hash>::hash+0xcd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153b71 cargo::core::resolver::activate+0x111 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26cc3 cargo::ops::resolve::resolve_ws_with_opts+0x163 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874246:          8 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffae13ba0e [unknown] ([unknown])
	ffffffffae13bb75 [unknown] ([unknown])
	ffffffffaec39ad9 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec388ae [unknown] ([unknown])
	ffffffffaee00d82 [unknown] ([unknown])
	    55c1600da618 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x1a8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d9dc7 <semver::version_req::VersionReq as core::hash::Hash>::hash+0xf7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600ca13d <cargo::core::dependency::Inner as core::hash::Hash>::hash+0xcd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153b71 cargo::core::resolver::activate+0x111 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26cc3 cargo::ops::resolve::resolve_ws_with_opts+0x163 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874249:        314 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffae13ba0e [unknown] ([unknown])
	ffffffffae13bb75 [unknown] ([unknown])
	ffffffffaec39ad9 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec388ae [unknown] ([unknown])
	ffffffffaee00d82 [unknown] ([unknown])
	    55c1600da618 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x1a8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d9dc7 <semver::version_req::VersionReq as core::hash::Hash>::hash+0xf7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600ca13d <cargo::core::dependency::Inner as core::hash::Hash>::hash+0xcd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153b71 cargo::core::resolver::activate+0x111 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26cc3 cargo::ops::resolve::resolve_ws_with_opts+0x163 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874252:      12519 cycles: 
	ffffffffae07fa46 [unknown] ([unknown])
	ffffffffae00df00 [unknown] ([unknown])
	ffffffffae007c38 [unknown] ([unknown])
	ffffffffae245e1d [unknown] ([unknown])
	ffffffffae2474fc [unknown] ([unknown])
	ffffffffae0dbdaa [unknown] ([unknown])
	ffffffffaec42295 [unknown] ([unknown])
	ffffffffaec4270f [unknown] ([unknown])
	ffffffffae13ba0e [unknown] ([unknown])
	ffffffffae13bb75 [unknown] ([unknown])
	ffffffffaec39ad9 [unknown] ([unknown])
	ffffffffaec39b09 [unknown] ([unknown])
	ffffffffaec388ae [unknown] ([unknown])
	ffffffffaee00d82 [unknown] ([unknown])
	    55c1600da618 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x1a8 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d9dc7 <semver::version_req::VersionReq as core::hash::Hash>::hash+0xf7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600ca13d <cargo::core::dependency::Inner as core::hash::Hash>::hash+0xcd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153b71 cargo::core::resolver::activate+0x111 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26cc3 cargo::ops::resolve::resolve_ws_with_opts+0x163 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874258:     515770 cycles: 
	    55c160224250 alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree+0x30 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe21889 cargo::core::resolver::context::Context::flag_activated+0x329 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160153ee1 cargo::core::resolver::activate+0x481 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2773c cargo::ops::resolve::resolve_with_registry+0xfc (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.874427:   11081473 cycles: 
	    7ff54b911168 __memmove_avx_unaligned_erms+0x228 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b823f53 _int_realloc+0x123 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b825c61 __GI___libc_realloc+0x141 (inlined)
	    55c1601b1e1f alloc::raw_vec::finish_grow+0x2f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd231e2 alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle+0x82 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fdf558e <serde::de::impls::<impl serde::de::Deserialize for alloc::vec::Vec<T>>::deserialize::VecVisitor<T> as serde::de::Visitor>::visit_seq+0xee (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160083a23 <&mut serde_json::de::Deserializer<R> as serde::de::Deserializer>::deserialize_seq+0xa3 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16008c134 <&mut serde_json::de::Deserializer<R> as serde::de::Deserializer>::deserialize_struct+0x9f4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16005e4e2 serde_json::de::from_slice+0x52 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe38d84 cargo::sources::registry::index::IndexSummary::parse+0x34 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe38c8b cargo::sources::registry::index::MaybeIndexSummary::parse+0x4b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601c00c2 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold+0x142 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe37b1a cargo::sources::registry::index::RegistryIndex::query_inner_with_online+0x19a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160047dcd <cargo::sources::registry::RegistrySource as cargo::core::source::Source>::query+0x13d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600f18c0 <cargo::core::registry::PackageRegistry as cargo::core::registry::Registry>::query+0xbc0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4a00b cargo::core::resolver::dep_cache::RegistryQueryer::query+0x36b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601da23d cargo::core::resolver::dep_cache::RegistryQueryer::build_deps::_$u7b$$u7b$closure$u7d$$u7d$::h555f7eeb2dd9d97a+0x2d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601bdc3e <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold+0x5e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe504b2 alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter+0x182 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4c92c cargo::core::resolver::dep_cache::RegistryQueryer::build_deps+0x150c (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160154217 cargo::core::resolver::activate+0x7b7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.877604:   17942128 cycles: 
	    55c1600da607 <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write+0x197 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fecfcce hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry+0x7e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4d355 cargo::core::resolver::dep_cache::Requirements::require_value+0xf5 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4d21d cargo::core::resolver::dep_cache::Requirements::require_feature+0xed (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4d303 cargo::core::resolver::dep_cache::Requirements::require_value+0xa3 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4d21d cargo::core::resolver::dep_cache::Requirements::require_feature+0xed (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ff4bc0f cargo::core::resolver::dep_cache::RegistryQueryer::build_deps+0x7ef (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160154217 cargo::core::resolver::activate+0x7b7 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160150d7d cargo::core::resolver::activate_deps_loop+0x204d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16014d467 cargo::core::resolver::resolve+0x147 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe2a29d cargo::ops::resolve::resolve_with_previous+0x29cd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26c65 cargo::ops::resolve::resolve_ws_with_opts+0x105 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.885136:   13154705 cycles: 
	ffffffffae3f30e4 [unknown] ([unknown])
	ffffffffae3f67f2 [unknown] ([unknown])
	ffffffffae40bc51 [unknown] ([unknown])
	ffffffffae42cf43 [unknown] ([unknown])
	ffffffffae409483 [unknown] ([unknown])
	ffffffffae267739 [unknown] ([unknown])
	ffffffffae267a57 [unknown] ([unknown])
	ffffffffae267cc4 [unknown] ([unknown])
	ffffffffae268194 [unknown] ([unknown])
	ffffffffae25c43b [unknown] ([unknown])
	ffffffffae25ca14 [unknown] ([unknown])
	ffffffffae25d1ef [unknown] ([unknown])
	ffffffffae3fc2db [unknown] ([unknown])
	ffffffffae31d81d [unknown] ([unknown])
	ffffffffae31e0da [unknown] ([unknown])
	ffffffffae320a67 [unknown] ([unknown])
	ffffffffae320afa [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])
	    7ff54bae4152 __libc_read+0x12 (/usr/lib/x86_64-linux-gnu/libpthread-2.33.so)
	    55c160699735 std::sys::unix::fd::FileDesc::read+0xb5 (inlined)
	    55c160699735 std::sys::unix::fs::File::read+0xb5 (inlined)
	    55c160699735 <std::fs::File as std::io::Read>::read+0xb5 (inlined)
	    55c160699735 std::io::read_to_end_with_reservation+0xb5 (inlined)
	    55c160699735 std::io::read_to_end+0xb5 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160695050 std::io::Read::read_to_end+0xb0 (inlined)
	    55c160695050 std::fs::read::inner+0xb0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1604e9556 cargo_util::paths::read+0x36 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc7cfd cargo::util::toml::read_manifest+0xfd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe24844 cargo::ops::cargo_read_manifest::read_package+0xe4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.891963:    9428101 cycles: 
	    7ff54b821606 malloc_consolidate+0x26 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b822c5a _int_malloc+0x21a (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b8251a3 __GI___libc_malloc+0x73 (inlined)
	    55c160695014 alloc::alloc::alloc+0x74 (inlined)
	    55c160695014 alloc::alloc::Global::alloc_impl+0x74 (inlined)
	    55c160695014 <alloc::alloc::Global as core::alloc::Allocator>::allocate+0x74 (inlined)
	    55c160695014 alloc::raw_vec::RawVec<T,A>::allocate_in+0x74 (inlined)
	    55c160695014 alloc::raw_vec::RawVec<T,A>::with_capacity_in+0x74 (inlined)
	    55c160695014 alloc::vec::Vec<T,A>::with_capacity_in+0x74 (inlined)
	    55c160695014 alloc::vec::Vec<T>::with_capacity+0x74 (inlined)
	    55c160695014 std::fs::read::inner+0x74 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1604e9556 cargo_util::paths::read+0x36 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc7cfd cargo::util::toml::read_manifest+0xfd (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe24844 cargo::ops::cargo_read_manifest::read_package+0xe4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.894910:    7793967 cycles: 
	ffffffffae40e6ce [unknown] ([unknown])
	ffffffffae40e75c [unknown] ([unknown])
	ffffffffae325d0c [unknown] ([unknown])
	ffffffffae3266ad [unknown] ([unknown])
	ffffffffae3270e5 [unknown] ([unknown])
	ffffffffae327145 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])
	    7ff54b89539e statx+0xe (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    55c1606ad5aa std::sys::unix::fs::try_statx::statx+0x13a (inlined)
	    55c1606ad5aa std::sys::unix::fs::try_statx+0x13a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160695553 std::sys::unix::fs::File::file_attr+0x23 (inlined)
	    55c160695553 std::fs::File::metadata+0x23 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600c65ae <cargo::sources::registry::remote::RemoteRegistry as cargo::sources::registry::RegistryData>::download+0x24e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160048430 <cargo::sources::registry::RegistrySource as cargo::core::source::Source>::download+0x50 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffbd59f cargo::core::package::Downloads::start+0x1ef (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffbc96d cargo::core::package::PackageSet::download_accessible+0x25d (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26f90 cargo::ops::resolve::resolve_ws_with_opts+0x430 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601db0f0 cargo::ops::cargo_output_metadata::output_metadata+0x630 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.901905:    6465502 cycles: 
	    55c16027f04b toml::tokens::Tokenizer::read_string+0x52b (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16027d6d2 toml::tokens::Tokenizer::next+0x2a2 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16026f613 toml::de::Deserializer::value+0x53 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16026f7b3 toml::de::Deserializer::value+0x1f3 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16026e0e2 toml::de::Deserializer::tables+0x652 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160268f21 <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_any+0x21 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160280c63 <toml::value::Value as core::str::traits::FromStr>::from_str+0x83 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffca7a0 cargo::util::toml::parse+0x30 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc7e0e cargo::util::toml::read_manifest+0x20e (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe24844 cargo::ops::cargo_read_manifest::read_package+0xe4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.903963:    5176781 cycles: 
	    55c16027ffbf <toml::tokens::CrlfFold as core::iter::traits::iterator::Iterator>::next+0xdf (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ff54b96eb9f [unknown] (/usr/lib/x86_64-linux-gnu/libc-2.33.so)

cargo 37101 13689.905574:    4844308 cycles: 
	    55c16027cd00 alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree+0x0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ffd18e3e5cf [unknown] ([stack])

cargo 37101 13689.907533:    4427631 cycles: 
	ffffffffae36ac79 [unknown] ([unknown])
	ffffffffae36ad5d [unknown] ([unknown])
	ffffffffae40cadd [unknown] ([unknown])
	ffffffffae40cd09 [unknown] ([unknown])
	ffffffffae4260a0 [unknown] ([unknown])
	ffffffffae426c98 [unknown] ([unknown])
	ffffffffae426d8f [unknown] ([unknown])
	ffffffffae32e694 [unknown] ([unknown])
	ffffffffae32f3b1 [unknown] ([unknown])
	ffffffffae33078e [unknown] ([unknown])
	ffffffffae333d0a [unknown] ([unknown])
	ffffffffae333f19 [unknown] ([unknown])
	ffffffffae32668a [unknown] ([unknown])
	ffffffffae3270e5 [unknown] ([unknown])
	ffffffffae327145 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])
	    7ff54b89539e statx+0xe (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    55c1606ad5aa std::sys::unix::fs::try_statx::statx+0x13a (inlined)
	    55c1606ad5aa std::sys::unix::fs::try_statx+0x13a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1606a8b32 std::sys::unix::fs::stat+0x122 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16004ed2f cargo::util::toml::targets::targets+0xff (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffd4d26 cargo::util::toml::TomlManifest::to_real_manifest+0xda6 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc84e1 cargo::util::toml::read_manifest+0x8e1 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.910251:    3868529 cycles: 
	    55c16026752a unicode_xid::tables::derived_property::XID_Continue+0x3a (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16015a25c cargo::core::summary::build_feature_map+0xe4c (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160158708 cargo::core::summary::Summary::new+0x178 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffd6966 cargo::util::toml::TomlManifest::to_real_manifest+0x29e6 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15ffc84e1 cargo::util::toml::read_manifest+0x8e1 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.912674:    3563028 cycles: 
	    55c15ff342b0 <toml::value::Value as serde::de::Deserializer>::deserialize_any+0x0 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ffd18e3ce47 [unknown] ([stack])

cargo 37101 13689.916263:    3301668 cycles: 
	    55c16017b471 im_rc::nodes::btree::Node<A>::path_first+0x11 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c160179d83 im_rc::nodes::btree::Iter<A>::new+0x33 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600f6731 cargo::core::resolver::features::FeatureResolver::resolve+0x821 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fe26ff8 cargo::ops::resolve::resolve_ws_with_opts+0x498 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601db0f0 cargo::ops::cargo_output_metadata::output_metadata+0x630 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd98d49 cargo::commands::metadata::exec+0x1e9 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.917371:    3004071 cycles: 
	    7ff54b821730 malloc_consolidate+0x150 (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b821f7f _int_free+0x7ef (/usr/lib/x86_64-linux-gnu/libc-2.33.so)
	    7ff54b8257a7 __GI___libc_free+0x67 (inlined)
	    55c160237db4 <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop+0xc4 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1600d52d4 core::ptr::drop_in_place<cargo::sources::registry::RegistrySource>+0x64 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c16023e66f <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop+0xaf (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601c880f core::ptr::drop_in_place<cargo::ops::resolve::WorkspaceResolve>+0x1f (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c1601db613 cargo::ops::cargo_output_metadata::output_metadata+0xb53 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd98d49 cargo::commands::metadata::exec+0x1e9 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd7d056 cargo::cli::main+0x2ef6 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    55c15fd87e63 cargo::main+0x73 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	ffffffffffffffff [unknown] ([unknown])

cargo 37101 13689.918395:    3014164 cycles: 
	    55c15fdbdf11 serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize+0x1 (/home/josecm/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    7ffd18e43b07 [unknown] ([stack])

cargo 37101 13689.919735:    3005836 cycles: 
	ffffffffae29a8c9 [unknown] ([unknown])
	ffffffffae29b721 [unknown] ([unknown])
	ffffffffae29b9af [unknown] ([unknown])
	ffffffffae29bdc7 [unknown] ([unknown])
	ffffffffae2a8924 [unknown] ([unknown])
	ffffffffae0a058f [unknown] ([unknown])
	ffffffffae0a96b9 [unknown] ([unknown])
	ffffffffae0a98f3 [unknown] ([unknown])
	ffffffffae0a9bab [unknown] ([unknown])
	ffffffffae0a9c58 [unknown] ([unknown])
	ffffffffaec35dd8 [unknown] ([unknown])
	ffffffffaee0008c [unknown] ([unknown])

